{
  "appId": "il.co.hafinancit.app24",
  "appName": "24",
  "webDir": "www",
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#C8375A"
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
